# PopularMoviesGoogleScholarship

./: README.md  app-debug.apk  app.apk  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alm/popularmovies/: MockTheMovieDbService.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alm/popularmovies/: App.java  DetailsActivity.java  MainActivity.java  MoviesAdapter.java  PopularMoviesApp.java
app/src/main/java/com/alm/popularmovies/adapters/: BaseRecyclerAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  SearchAdapter.java  VideosAdapter.java
app/src/main/java/com/alm/popularmovies/api/: TheMovieDbService.java  TheMovieDbServiceImpl.java
app/src/main/java/com/alm/popularmovies/api/model/: Credits.java  Details.java  Movie.java  Movies.java  Review.java  Reviews.java  Video.java  Videos.java
app/src/main/java/com/alm/popularmovies/loaders/: FavoritesLoader.java  MovieListLoader.java  TaskLoader.java
app/src/main/java/com/alm/popularmovies/model/: Movie.java  MovieDetails.java
app/src/main/java/com/alm/popularmovies/provider/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/alm/popularmovies/ui/: DetailsActivity.java  FavoritesFragment.java  MainActivity.java  MovieListFragment.java
app/src/main/java/com/alm/popularmovies/ui/details/: DetailsPresenter.java  DetailsView.java  IDetailsMVP.java  ReviewDialogFragment.java
app/src/main/java/com/alm/popularmovies/ui/movielist/: IMovieList.java  MovieListPresenter.java  MovieListView.java
app/src/main/java/com/alm/popularmovies/ui/search/: ISearch.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/alm/popularmovies/utils/: ApiUtils.java  DbUtils.java  EndlessRecyclerViewOnScrollListener.java  NetworkUtils.java  PreferenceUtils.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_movies.xml  include_error.xml  include_movie_details.xml  list_item_movie.xml  list_item_movies.xml  list_item_review.xml  list_item_search.xml  list_item_video.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/alm/popularmovies/: GsonTest.java  MockData.java
gradle/wrapper/: gradle-wrapper.properties
