apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.alm.popularmovies"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable true

            proguardFiles 'proguard-rules.pro'

            buildConfigField 'String', 'MOVIEDB_API_KEY', "$movie_db_api_key"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    android_support_version="25.1.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:palette-v7:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    compile 'com.github.florent37:picassopalette:2.0.0' // picasso library included here
}
