apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.alm.popularmovies"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"

        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        degub {
            keyAlias "$debugKeyAlias"
            keyPassword "$debugKeyPassword"
            storeFile file("$debugStoreFile")
            storePassword "$debugStorePassword"
        }

        release {
            keyAlias "$releaseKeyAlias"
            keyPassword "$releaseKeyPassword"
            storeFile file("$releaseStoreFile")
            storePassword "$releaseStorePassword"
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix ' - debug'
            signingConfig signingConfigs.debug

            proguardFiles 'proguard-rules.pro'

            buildConfigField 'String', 'MOVIEDB_API_KEY', "$movie_db_api_key"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField 'String', 'MOVIEDB_API_KEY', "$movie_db_api_key"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    android_support_version = "25.2.0"
    retrofit_version = "2.2.0"
    butterknife_version = "8.5.1"
    okhttp_version = "3.6.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:palette-v7:$android_support_version"

    // picasso library included here
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.florent37:picassopalette:2.0.0'

    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'ch.acra:acra:4.9.0'
}
