<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:showIn="@layout/activity_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/release_date"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="11/11/1111"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/rating"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="9.9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#607D8B"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/synopsis"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_summary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Lorem impum dolor..."
        android:fontFamily="monospace"/>
</LinearLayout>