<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?listPreferredItemHeightSmall">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item_tv_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="?listPreferredItemHeightSmall"
        android:paddingEnd="?listPreferredItemHeightSmall"
        android:text="@string/placeholder_title"/>

    <ImageView
        android:layout_width="?listPreferredItemHeightSmall"
        android:layout_height="?listPreferredItemHeightSmall"
        android:src="@drawable/ic_play_black_24dp"
        android:tint="#212121"
        android:layout_gravity="end"
        android:contentDescription="Play"/>
</FrameLayout>